<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_movies"
        android:icon="@drawable/ic_movie_white_36dp"
        android:title="Movie"
        android:tint="#000"
        />

    <item
        android:id="@+id/navigation_tv_shows"
        android:icon="@drawable/ic_tv_white_36dp"
        android:title="Tv Show" />

    <item
        android:id="@+id/navigation_wishlist"
        android:icon="@drawable/ic_favorite_white_24dp"
        android:title="Wishlist" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_face_white_36dp"
        android:title="Profile" />

</menu>
