<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="horizontal"
    android:layout_marginBottom="4dp">

    <ImageView
        android:id="@+id/imageViewSearchPoster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        android:layout_weight="2.4"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Movie Name"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="#9E9E9E"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="2"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitStart"
                android:src="@drawable/tmdb_sq" />
            <TextView
                android:id="@+id/textViewVoteAverage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.8"
                android:textColor="#00E676"
                android:textSize="14sp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="2dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
