<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="175dp"
    android:layout_height="256dp">

    <ImageView
        android:id="@+id/imageViewCasting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/title_background"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/view" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_alignParentBottom="true"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cast Name"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="22sp"
            android:textColor="#fff"
            android:id="@+id/textViewMovieName"
            android:layout_above="@+id/textViewCastingAs"/>

        <TextView
            android:id="@+id/textViewCastingAs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="as"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="12sp"
            android:textColor="@color/colorAccent"
            />

        <TextView
            android:id="@+id/textViewYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textViewCastingAs"
            android:layout_below="@+id/textViewMovieName"
            android:text="2017"
            android:textSize="10sp"
            android:textColor="#9E9E9E"/>
    </LinearLayout>




</RelativeLayout>
