<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="175dp"
    android:layout_height="256dp">

    <ImageView
        android:id="@+id/imageViewCasting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/title_background"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/view" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cast Name"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="24sp"
        android:textColor="#fff"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:id="@+id/textViewMovieName"
        android:layout_above="@+id/textViewCastingAs"/>
    <TextView
        android:id="@+id/textViewCastingAs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="as"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="12sp"
        android:textColor="@color/tv_show_accent"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignLeft="@+id/textViewMovieName"
        android:layout_alignStart="@+id/textViewMovieName" />


</RelativeLayout>
