<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageViewSimilar"
        android:layout_width="175dp"
        android:layout_height="256dp"/>
</LinearLayout>
